<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 🔹 Profile Settings -->
    <group android:id="@+id/settings_group">
        <item
            android:id="@+id/nav_profile_settings"
            android:title="Profile Settings"
            android:icon="@drawable/ic_settings"
            android:checkable="false" />
    </group>

    <!-- 🔹 Notification Manager -->
    <group android:id="@+id/notifications_group">
        <item
            android:id="@+id/nav_notifications"
            android:title="Notification Manager"
            android:icon="@drawable/ic_bell"
            android:checkable="false" />
    </group>

    <!-- 🔹 Divider -->
    <item android:title="" />

    <!-- 🔹 Logout -->
    <group android:id="@+id/logout_group">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"
            android:checkable="false" />
    </group>

</menu>
