<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- New Password -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/hint_new_password"
        android:inputType="textPassword"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/hintGray"
        android:importantForAutofill="yes"
        android:autofillHints="password"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="12dp" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/hint_confirm_password"
        android:inputType="textPassword"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/hintGray"
        android:importantForAutofill="yes"
        android:autofillHints="password"
        android:background="@drawable/edittext_bg" />
</LinearLayout>
